.container{
	background-color: #fff;
	.top{
		height: 250rpx;
		width: 100vw;
		image{
			width: 100%;
			height: 100%;
		}
	}
	.main{
		.content{
			.uni-forms{
				padding: 0 10rpx;
			}
			.uni-forms-item{
				// margin-bottom: 30rpx;
			}
			::v-deep .uni-section-header{
				padding: 0 0 10rpx 20rpx;
				font-weight: 800;
			}
			::v-deep .checklist-group{
				.checklist-box{
					margin: 10rpx 25rpx 0 0;
				}
			}
			.form-sumbit{
				width: 100vw;
			}
		}
	}
}